[settings]
; 显示相关,可以自行美化
输入法英文=1
数字直接执行=1
字体大小=10
字体名称=微软雅黑
列表背景颜色=394639
搜索框背景颜色=394639
字体颜色=2bff32
预览字体大小=13
预览字体名称=Microsoft YaHei Mono
预览背景颜色=202020
预览字体颜色=df8065
列表宽度=700
最大显示行=15
是否显示所有em=0
; 隐藏不想看到的就在menu加#
隐藏菜单规则=^#
显示预览=1
焦点从零开始=0
窗口切换自动关闭=1
上次修改时间=20220912203623
搜索框右移=0
搜索框下移=0
LanguageEM=
; 可以查ahk的格式改按键,关了重开预览动一下就显示了,预览位置支持上和左右
键盘呼出搜索框=^f
鼠标呼出搜索框=Mbutton
控件呼出搜索框=
复制全部内容=^c
复制名字=^1
复制号码或命令=^2
复制menu=^3
开关预览=^k
编辑em=^e
ding命令=^d
预览位置=上
重复命令=^r
; 编辑器手动整一下吧
指定编辑器=%COMMANDER_PATH%\tools\vim\gvim.exe
编辑器模拟按键搜索=1
启动词=TMD
搜索框提示=:进入cm,直接输入搜索em命令,Ctrl c和123是复制
; 路径不报错千万不要自己填写,除非你的环境变量指向的不是你用的tc
usercmd路径=
wincmd路径=
shortcuts路径=
dllPath=\SoftDir\tc\tcmatch.dll
MatchFileW=\SoftDir\tc\TCMatch\MatchFileW
; 这两别乱改
命令集=C:\Sync\Project\ahk\tc\ahk拓展tc命令.ahk

[ding]
em_FileLocatorPro1=FLP：在指定路径内搜索选中的文本（自动）
em_AddPath=选中文件夹添加系统path
em_addenvpath=当前光标下文件夹添加环境变量
em_renameclip=用剪切板的内容重命名当前文件
cm_ShowOnlySelected=仅显示选定的文件
em_OpenWithMpv=用MPVr打开

[history]
last=em_cd_desktop
em=1
